> simple-server@1.0.0 test
> npx autocannon -d 30 -c 500 --debug --renderStatusCodes --workers 10 --warmup [ -c 1 -d 2 ] --pipelining 1 --latency localhost:3000

Running 2s warmup @ http://localhost:3000
1 connections
10 workers

Running 30s test @ http://localhost:3000
500 connections
10 workers

\
┌─────────┬────────┬─────────┬─────────┬─────────┬────────────┬────────────┬──────────┐
│ Stat    │ 2.5%   │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev      │ Max      │
├─────────┼────────┼─────────┼─────────┼─────────┼────────────┼────────────┼──────────┤
│ Latency │ 601 ms │ 1908 ms │ 5484 ms │ 6504 ms │ 2154.72 ms │ 1159.08 ms │ 11450 ms │
└─────────┴────────┴─────────┴─────────┴─────────┴────────────┴────────────┴──────────┘
┌───────────┬─────────┬─────────┬───────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%   │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 26      │ 26      │ 208   │ 349     │ 207.9   │ 85.16   │ 26      │
├───────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 3.75 kB │ 3.75 kB │ 30 kB │ 50.3 kB │ 29.9 kB │ 12.3 kB │ 3.74 kB │
└───────────┴─────────┴─────────┴───────┴─────────┴─────────┴─────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 6237  │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 7            │
├────────────┼──────────────┤
│ 0.01       │ 7            │
├────────────┼──────────────┤
│ 0.1        │ 165          │
├────────────┼──────────────┤
│ 1          │ 200          │
├────────────┼──────────────┤
│ 2.5        │ 601          │
├────────────┼──────────────┤
│ 10         │ 1129         │
├────────────┼──────────────┤
│ 25         │ 1740         │
├────────────┼──────────────┤
│ 50         │ 1908         │
├────────────┼──────────────┤
│ 75         │ 2461         │
├────────────┼──────────────┤
│ 90         │ 3042         │
├────────────┼──────────────┤
│ 97.5       │ 5484         │
├────────────┼──────────────┤
│ 99         │ 6504         │
├────────────┼──────────────┤
│ 99.9       │ 10957        │
├────────────┼──────────────┤
│ 99.99      │ 11450        │
├────────────┼──────────────┤
│ 99.999     │ 11450        │
└────────────┴──────────────┘

7k requests in 30.07s, 898 kB read
68 errors (62 timeouts)