> cluster-mode@1.0.0 test
> npx autocannon -d 30 -c 500 --renderStatusCodes --workers 10 --warmup [ -c 1 -d 2 ] --latency localhost:3000

Running 2s warmup @ http://localhost:3000
1 connections
10 workers

Running 30s test @ http://localhost:3000
500 connections
10 workers

|
┌─────────┬────────┬────────┬─────────┬─────────┬───────────┬───────────┬─────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%   │ 99%     │ Avg       │ Stdev     │ Max     │
├─────────┼────────┼────────┼─────────┼─────────┼───────────┼───────────┼─────────┤
│ Latency │ 368 ms │ 630 ms │ 1301 ms │ 1887 ms │ 719.15 ms │ 555.56 ms │ 9982 ms │
└─────────┴────────┴────────┴─────────┴─────────┴───────────┴───────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 291     │ 291     │ 418     │ 484     │ 410.07  │ 48.95   │ 291     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 41.9 kB │ 41.9 kB │ 60.2 kB │ 69.8 kB │ 59.1 kB │ 7.05 kB │ 41.9 kB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 12302 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 3            │
├────────────┼──────────────┤
│ 0.01       │ 3            │
├────────────┼──────────────┤
│ 0.1        │ 8            │
├────────────┼──────────────┤
│ 1          │ 295          │
├────────────┼──────────────┤
│ 2.5        │ 368          │
├────────────┼──────────────┤
│ 10         │ 479          │
├────────────┼──────────────┤
│ 25         │ 554          │
├────────────┼──────────────┤
│ 50         │ 630          │
├────────────┼──────────────┤
│ 75         │ 718          │
├────────────┼──────────────┤
│ 90         │ 1092         │
├────────────┼──────────────┤
│ 97.5       │ 1301         │
├────────────┼──────────────┤
│ 99         │ 1887         │
├────────────┼──────────────┤
│ 99.9       │ 8824         │
├────────────┼──────────────┤
│ 99.99      │ 9853         │
├────────────┼──────────────┤
│ 99.999     │ 9982         │
└────────────┴──────────────┘

13k requests in 30.25s, 1.77 MB read
606 errors (606 timeouts)