> cluster-mode-killing-processes@1.0.0 test
> npx autocannon -d 30 -c 500 --renderStatusCodes --workers 10 --warmup [ -c 1 -d 2 ] --latency localhost:3000

Running 2s warmup @ http://localhost:3000
1 connections
10 workers

Running 30s test @ http://localhost:3000
500 connections
10 workers

-
┌─────────┬───────┬────────┬─────────┬──────────┬────────────┬────────────┬──────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%   │ 99%      │ Avg        │ Stdev      │ Max      │
├─────────┼───────┼────────┼─────────┼──────────┼────────────┼────────────┼──────────┤
│ Latency │ 62 ms │ 452 ms │ 9876 ms │ 10205 ms │ 1236.18 ms │ 2579.49 ms │ 20299 ms │
└─────────┴───────┴────────┴─────────┴──────────┴────────────┴────────────┴──────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 174     │ 174     │ 323     │ 438     │ 303.3   │ 67.75   │ 174     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 25.1 kB │ 25.1 kB │ 46.5 kB │ 63.1 kB │ 43.7 kB │ 9.76 kB │ 25.1 kB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 9099  │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 3            │
├────────────┼──────────────┤
│ 0.01       │ 3            │
├────────────┼──────────────┤
│ 0.1        │ 7            │
├────────────┼──────────────┤
│ 1          │ 25           │
├────────────┼──────────────┤
│ 2.5        │ 62           │
├────────────┼──────────────┤
│ 10         │ 177          │
├────────────┼──────────────┤
│ 25         │ 300          │
├────────────┼──────────────┤
│ 50         │ 452          │
├────────────┼──────────────┤
│ 75         │ 668          │
├────────────┼──────────────┤
│ 90         │ 1142         │
├────────────┼──────────────┤
│ 97.5       │ 9876         │
├────────────┼──────────────┤
│ 99         │ 10205        │
├────────────┼──────────────┤
│ 99.9       │ 19008        │
├────────────┼──────────────┤
│ 99.99      │ 20299        │
├────────────┼──────────────┤
│ 99.999     │ 20299        │
└────────────┴──────────────┘

11k requests in 30.06s, 1.31 MB read
1k errors (557 timeouts)