> simple-api@1.0.0 test
> npx autocannon -c 500 -d 30 --workers 10 --renderStatusCodes --latency --warmup [ -c 1 -d 2 ] localhost:3000

Running 2s warmup @ http://localhost:3000
1 connections
10 workers

Running 30s test @ http://localhost:3000
500 connections
10 workers

/
┌─────────┬────────┬─────────┬─────────┬──────────┬────────────┬────────────┬──────────┐
│ Stat    │ 2.5%   │ 50%     │ 97.5%   │ 99%      │ Avg        │ Stdev      │ Max      │
├─────────┼────────┼─────────┼─────────┼──────────┼────────────┼────────────┼──────────┤
│ Latency │ 648 ms │ 4867 ms │ 9633 ms │ 10412 ms │ 4404.49 ms │ 1796.33 ms │ 15437 ms │
└─────────┴────────┴─────────┴─────────┴──────────┴────────────┴────────────┴──────────┘
┌───────────┬─────┬──────┬─────────┬─────────┬─────────┬─────────┬───────┐
│ Stat      │ 1%  │ 2.5% │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min   │
├───────────┼─────┼──────┼─────────┼─────────┼─────────┼─────────┼───────┤
│ Req/Sec   │ 0   │ 0    │ 52      │ 138     │ 58.2    │ 38.81   │ 1     │
├───────────┼─────┼──────┼─────────┼─────────┼─────────┼─────────┼───────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 7.49 kB │ 19.9 kB │ 8.38 kB │ 5.59 kB │ 144 B │
└───────────┴─────┴──────┴─────────┴─────────┴─────────┴─────────┴───────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 1746  │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 8            │
├────────────┼──────────────┤
│ 0.01       │ 8            │
├────────────┼──────────────┤
│ 0.1        │ 9            │
├────────────┼──────────────┤
│ 1          │ 310          │
├────────────┼──────────────┤
│ 2.5        │ 648          │
├────────────┼──────────────┤
│ 10         │ 1789         │
├────────────┼──────────────┤
│ 25         │ 3644         │
├────────────┼──────────────┤
│ 50         │ 4867         │
├────────────┼──────────────┤
│ 75         │ 5240         │
├────────────┼──────────────┤
│ 90         │ 5451         │
├────────────┼──────────────┤
│ 97.5       │ 9633         │
├────────────┼──────────────┤
│ 99         │ 10412        │
├────────────┼──────────────┤
│ 99.9       │ 15420        │
├────────────┼──────────────┤
│ 99.99      │ 15437        │
├────────────┼──────────────┤
│ 99.999     │ 15437        │
└────────────┴──────────────┘

3k requests in 30.71s, 251 kB read
714 errors (597 timeouts)