> simple-api@1.0.0 test
> npx autocannon -c 500 -d 30 --workers 10 --renderStatusCodes --latency --warmup [ -c 1 -d 2 ] localhost:3000

Running 2s warmup @ http://localhost:3000
1 connections
10 workers

Running 30s test @ http://localhost:3000
500 connections
10 workers

-
┌─────────┬────────┬─────────┬─────────┬─────────┬────────────┬───────────┬─────────┐
│ Stat    │ 2.5%   │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev     │ Max     │
├─────────┼────────┼─────────┼─────────┼─────────┼────────────┼───────────┼─────────┤
│ Latency │ 328 ms │ 1105 ms │ 2904 ms │ 4791 ms │ 1260.99 ms │ 870.93 ms │ 9936 ms │
└─────────┴────────┴─────────┴─────────┴─────────┴────────────┴───────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg    │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┤
│ Req/Sec   │ 45      │ 45      │ 173     │ 231     │ 159.44 │ 45.36   │ 45      │
├───────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┤
│ Bytes/Sec │ 6.48 kB │ 6.48 kB │ 24.9 kB │ 33.3 kB │ 23 kB  │ 6.53 kB │ 6.48 kB │
└───────────┴─────────┴─────────┴─────────┴─────────┴────────┴─────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 4783  │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 3            │
├────────────┼──────────────┤
│ 0.01       │ 3            │
├────────────┼──────────────┤
│ 0.1        │ 7            │
├────────────┼──────────────┤
│ 1          │ 69           │
├────────────┼──────────────┤
│ 2.5        │ 328          │
├────────────┼──────────────┤
│ 10         │ 586          │
├────────────┼──────────────┤
│ 25         │ 833          │
├────────────┼──────────────┤
│ 50         │ 1105         │
├────────────┼──────────────┤
│ 75         │ 1424         │
├────────────┼──────────────┤
│ 90         │ 2045         │
├────────────┼──────────────┤
│ 97.5       │ 2904         │
├────────────┼──────────────┤
│ 99         │ 4791         │
├────────────┼──────────────┤
│ 99.9       │ 9558         │
├────────────┼──────────────┤
│ 99.99      │ 9936         │
├────────────┼──────────────┤
│ 99.999     │ 9936         │
└────────────┴──────────────┘

6k requests in 30.37s, 689 kB read
886 errors (886 timeouts)