> simple-api@1.0.0 test
> npx autocannon -c 500 -d 30 --workers 10 --renderStatusCodes --latency --warmup [ -c 1 -d 2 ] localhost:3000

Running 2s warmup @ http://localhost:3000
1 connections
10 workers

Running 30s test @ http://localhost:3000
500 connections
10 workers

\
┌─────────┬───────┬────────┬─────────┬─────────┬────────────┬────────────┬──────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%   │ 99%     │ Avg        │ Stdev      │ Max      │
├─────────┼───────┼────────┼─────────┼─────────┼────────────┼────────────┼──────────┤
│ Latency │ 27 ms │ 594 ms │ 9673 ms │ 9930 ms │ 1466.37 ms │ 2636.13 ms │ 19555 ms │
└─────────┴───────┴────────┴─────────┴─────────┴────────────┴────────────┴──────────┘
┌───────────┬─────────┬─────────┬───────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%   │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 15      │ 15      │ 125   │ 206     │ 115.04  │ 56.12   │ 15      │
├───────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 2.16 kB │ 2.16 kB │ 18 kB │ 29.7 kB │ 16.6 kB │ 8.08 kB │ 2.16 kB │
└───────────┴─────────┴─────────┴───────┴─────────┴─────────┴─────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 3451  │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 4            │
├────────────┼──────────────┤
│ 0.01       │ 4            │
├────────────┼──────────────┤
│ 0.1        │ 8            │
├────────────┼──────────────┤
│ 1          │ 17           │
├────────────┼──────────────┤
│ 2.5        │ 27           │
├────────────┼──────────────┤
│ 10         │ 59           │
├────────────┼──────────────┤
│ 25         │ 355          │
├────────────┼──────────────┤
│ 50         │ 594          │
├────────────┼──────────────┤
│ 75         │ 991          │
├────────────┼──────────────┤
│ 90         │ 5087         │
├────────────┼──────────────┤
│ 97.5       │ 9673         │
├────────────┼──────────────┤
│ 99         │ 9930         │
├────────────┼──────────────┤
│ 99.9       │ 18281        │
├────────────┼──────────────┤
│ 99.99      │ 19555        │
├────────────┼──────────────┤
│ 99.999     │ 19555        │
└────────────┴──────────────┘

5k requests in 30.08s, 497 kB read
1k errors (835 timeouts)